<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_reportmobile"
            android:icon="@drawable/ic_report"
            android:title="Report Lost Mobile" />
        <item
            android:id="@+id/nav_reportdoc"
            android:icon="@drawable/ic_report"
            android:title="Report Lost Documents" />
        <item
            android:id="@+id/nav_viewmobile"
            android:icon="@drawable/ic_report"
            android:title="Report Scam/Scammer" />

        <item
            android:id="@+id/PostFoundItemFragment"
            android:icon="@drawable/ic_post"
            android:title="Post Found items" />
        <item
            android:id="@+id/nav_viewdoc"
            android:icon="@drawable/ic_viewdoc"
            android:title="View Found Items" />
        <item
            android:id="@+id/LostItemsFragment"
            android:icon="@drawable/ic_viewdoc"
            android:title="Lost Items" />
    </group>
</menu>
